<!DOCTYPE html>
<html>
<head>
  <title>Chart.js Zoom Example</title>
  <script src="chart.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.1.1/dist/chartjs-plugin-zoom.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    .chart{
        /* height: 800px; */
        margin: 2.5% 1%;
    }
  </style>

</head>
<body>
  
<div id="app" style="width:95%;max-width: 100%;" class="content">

    <div class="module shadow">
        <!--Slider to set moving average-->
        <div class="baseItem configBar">
            
            <div id="mainConfig" style="display: flex; flex-flow: row; ">
                <div class="dropDownSystem" style=" flex: 1 1 auto; margin-right:5px">
                    <select class="menu" id="dataSpan" id="configSelection" onchange="updateConfig(this.value)" >
                        <option value="lastTime">Einträge der letzten Zeitspanne</option>
                        <option value="fixtime">Zeitspanne von bis</option>
                        <option value="length">Datenmenge X</option>
                    </select>
                    <div class="dropArrow">&#9660;</div>
                </div>

                <button style="margin-right:5px" id="liveButton" onclick="setLiveUpdate()">Live</button>
                <button style="margin-right:5px" id="homeButton" onclick="submitForm()">Updaten</button>
                <button id="homeButton" onclick="window.location.href = 'index.html';">Home</button>

            </div>

            <div id="chartConfig">

                <form class="subForm" id="chartConfig_base" onsubmit="event.preventDefault();submitForm()">
                    <input type="hidden" name="sensor">
                    <label for="movingAverageSlider">Moving Average:</label>
                    <input type="number" class="shadowInset" id="movingAverageInput" name="avg" min="1" max="100" value="10" step="1" oninput="updateMovAvg(this.value)">
                    <label for="timeUnit">Zeiteinheit:</label>
                    <select class="shadowInset" id="timeUnit" name="timeUnit">
                        <option value="second">Sekunde</option>
                        <option value="minute">Minute</option>
                        <option value="hour">Stunde</option>
                        <option value="day">Tag</option>
                    </select>
                </form>

                <form class="subForm" id="chartConfig_lastTime" onsubmit="event.preventDefault();submitForm()">
                    <label for="timespanUnit">Zeitspanne Auflösung:</label>
                    <select class="shadowInset" name="timespanUnit" id="timespanUnit" onchange="setTimespanLimits(this.value)">
                        <option value="second">Sekunde</option>
                        <option value="minute">Minute</option>
                        <option value="hour">Stunde</option>
                    </select>
                    <label for="timespan">Zeitspanne:</label>
                    <input type="number" class="shadowInset" id="timeSpan" name="timespan" min="1" max="100" value="10" step="1">

                    <script>

                        function setTimespanLimits(value){
                            input = document.forms["chartConfig_lastTime"]["timespan"];
                            switch(value){
                                case "second":
                                    input.min = 1;
                                    input.max = 60;
                                    
                                    break;
                                case "minute":
                                    input.min = 1;
                                    input.max = 60;
                                    break;
                                case "hour":
                                    input.min = 1;
                                    input.max = 240;
                                    break;
                            }
                            if(input.value > input.max)
                                input.value = input.max;
                        }

                    </script>

                </form>
                
                
                <form class="subForm" id="chartConfig_fixTime" onsubmit="event.preventDefault();submitForm()">
                    <label for="startTime">Startzeit:</label>
                    <input type="datetime-local" class="shadowInset" id="startTime" name="startTime" value="2021-01-01T00:00">
                    <label for="endTime">Endzeit:</label>
                    <input type="datetime-local" class="shadowInset" id="endTime" name="endTime" value="2021-01-01T00:00">
                    <input type="button" class="submitButton" id="setToCurrentTimeButton" name="setToCurrentTimeButton" value="Aktuelle Zeit" onclick="resetTime();">
                </form>

                <form class="subForm" id="chartConfig_length" onsubmit="event.preventDefault();submitForm()">
                    <label for="length">Datenmenge</label>
                    <input type="number" class="shadowInset" id="dataLengthInput" name="length" min="10" max="5000" value="200" step="1">
                </form>
                

                
                <!-- <input type="submit" class="submitButton" id="updateSubmitInput" name="updateSubmitInput" value="Updaten"> -->
                <!-- <button style="float:right;height:100%" id="liveButton" onclick="setLiveUpdate()">Live update</button> -->

            </div>
        </div>

    </div>
    <div class="module shadow" id="charts">
    </div>
    
</div>
  
  
<script>

    //get data path from url
    var url = new URL(window.location.href);
    var updateInterval = 1;

    //if config in url, set selectedSubForm to config from url
    var selectedSubForm = "length";
    if(url.searchParams.get("config") != null){
        selectedSubForm = url.searchParams.get("config");
    }
    console.log("initial setup config");
    updateConfig(selectedSubForm);


    //set selection in dropdown menu
    document.getElementById("dataSpan").value = selectedSubForm;

    var sensor = url.searchParams.get("sensor");
    
    
    var avg = url.searchParams.get("avg");
    if(avg == null){
        avg = 3;
    }



    var timeUnit = "minute";
    if(url.searchParams.get("timeUnit") != null)
        timeUnit = url.searchParams.get("timeUnit");
    document.forms["chartConfig_base"]["timeUnit"].value = timeUnit;

    //update chartConfig
    document.forms["chartConfig_base"]["sensor"].value = sensor;
    document.forms["chartConfig_base"]["avg"].value = avg;

    var length = 50;
    if(url.searchParams.get("length") != null){
        length = url.searchParams.get("length");
    }

    if(selectedSubForm == "length")
        document.forms["chartConfig_length"]["length"].value = length;
    
    var startTime = undefined;
    var endTime = undefined;

    if(selectedSubForm == "fixtime"){
        var startTime = url.searchParams.get("startTime");
        var endTime = url.searchParams.get("endTime");
        document.forms["chartConfig_fixTime"]["startTime"].value = url.searchParams.get("startTime");
        document.forms["chartConfig_fixTime"]["endTime"].value = url.searchParams.get("endTime");
    }else{
        resetTime();
    }

    //chartConfig_lastTime init stuff.
    var timespanUnit = "minute";
    if(url.searchParams.get("timespanUnit") != null){
        timespanUnit = url.searchParams.get("timespanUnit");
    }
    document.forms["chartConfig_lastTime"]["timespanUnit"].value = timespanUnit;

    var timespan = 10
    if(url.searchParams.get("timespan") != null){
        timespan = url.searchParams.get("timespan");
    }
    document.forms["chartConfig_lastTime"]["timespan"].value = timespan;

    //search for endTime and startTime in url. If not found, set startTime to current time minus 10 minutes and endTime to current time
    

    if(startTime == null){
        //set startTime to current time (germany time zone)
        startTime = new Date();
        offset = startTime.getTimezoneOffset();
        startTime.setMinutes(startTime.getMinutes() - 10 - offset);
        startTime = startTime.toISOString().slice(0,16);
    }

    if(endTime == null){
        endTime = new Date();
        offset = endTime.getTimezoneOffset();
        endTime.setMinutes(endTime.getMinutes() - offset);
        endTime = endTime.toISOString().slice(0,16);
    }

    console.log("startTime: ",startTime);
    console.log("endTime: ",endTime);

    
    
    //length of data to be displayed
    var movAvgLength = avg;
    var chartsContainer = document.getElementById("charts");
    var charts = [];

    
    var fetchURL = "";
    fetchURL = getUpdateURL()
    var updateURL = fetchURL;
    createCharts(fetchURL);


    //dict with all subForms
    var subForms = {
        "lastTime": document.getElementById("chartConfig_lastTime"),
        "fixtime": document.getElementById("chartConfig_fixTime"),
        "length": document.getElementById("chartConfig_length")
    }
    
    updateConfig(selectedSubForm);
    
    var liveButton = document.getElementById("liveButton");
    var updateLive = true;

    function updateMovAvg(input){
        //try to cast input to number. Only update if input is a number
        // if(input == ""){
        //     console.log("input is not a number");
        //     return;
        // }
        input = Number(input);
        
        movAvgLength = input;
        console.log("Update moving average: ", input);
    }

    function resetTime(){
        endTime = new Date();
        offset = endTime.getTimezoneOffset();
        endTime.setMinutes(endTime.getMinutes() - offset);
        endTime = endTime.toISOString().slice(0,16);

        startTime = new Date();
        offset = startTime.getTimezoneOffset();
        startTime.setMinutes(startTime.getMinutes() - 10 - offset);
        startTime = startTime.toISOString().slice(0,16);

        document.forms["chartConfig_fixTime"]["startTime"].value = startTime;
        document.forms["chartConfig_fixTime"]["endTime"].value = endTime;
        
    }

    function getUpdateURL(){
        
        returnURL = "";

        switch(selectedSubForm){
            case "lastTime":
                //get timespan from form
                var timespan = document.forms["chartConfig_lastTime"]["timespan"].value;
                var timespanUnit = document.forms["chartConfig_lastTime"]["timespanUnit"].value;

                //create startTime. startTime is the current time minus timespan
                var timespanStart = new Date();
                offset = timespanStart.getTimezoneOffset();
                switch(timespanUnit){
                    case "second":
                    timespanStart.setSeconds(timespanStart.getSeconds() - timespan - offset*60);
                        break;
                    case "minute":
                    timespanStart.setMinutes(timespanStart.getMinutes() - timespan - offset);
                        break;
                    case "hour":
                    timespanStart.setHours(timespanStart.getHours() - timespan - offset/60);
                        break;
                }
                timespanStart = timespanStart.toISOString().slice(0,16);

                //create endTime. endTime is the current time plus one minute
                var timespanEnd = new Date();
                offset = timespanEnd.getTimezoneOffset();
                timespanEnd.setMinutes(timespanEnd.getMinutes() + 1 - offset);
                timespanEnd = timespanEnd.toISOString().slice(0,16);

                returnURL = "/sensorHistoryByTimespan?startTime="+timespanStart+"&endTime="+timespanEnd+"&sensor="+sensor;;
                break;
            case "fixtime":
                returnURL = "/sensorHistoryByTimespan?startTime="+startTime+"&endTime="+endTime+"&sensor="+sensor;
                break;
            case "length":
                returnURL = "/sensorHistory?sensor="+sensor+"&length=" + (Number(length)+Number(avg));
                break;
        }

        console.log("updateURL: ", returnURL);
        return returnURL;

    }

    function updateConfig(type){

        //if subForms is undefined do nothing
        if(subForms == undefined)
            return;

        //if type is not in subForm log error and return    
        if(!(type in subForms)){
            console.log("type not in subForms");
            return;
        }

        //hide all subForms and show selected one
        for (const [key, value] of Object.entries(subForms)) {
            value.style.display = "none";
        }
        subForms[type].style.display = "block";
        selectedSubForm = type;
    }

    function submitForm(){

        //add inputs from selected subForm as hidden input tu base form
        var baseForm = document.getElementById("chartConfig_base");
        var subForm = subForms[selectedSubForm];
        
        //get all inputs and selections from subForm in one list
        var inputs = [ ...subForm.getElementsByTagName("input"), ...subForm.getElementsByTagName("select")];
        
        //add selected subForm to base form as hidden input
        var newInput = document.createElement("input");
        newInput.type = "hidden";
        newInput.name = "config";
        newInput.value = selectedSubForm;
        baseForm.appendChild(newInput);


        for(var i = 0; i < inputs.length; i++){
            var input = inputs[i];
            
            //ignore button inputs
            if(input.type == "button"){
                continue;
            }

            var newInput = document.createElement("input");
            newInput.type = "hidden";
            newInput.name = input.name;
            newInput.value = input.value;
            baseForm.appendChild(newInput);
        }

        //log base form
        // console.log(baseForm);


        //submit base form
        baseForm.submit();
    }

    function setLiveUpdate(){
        if(updateLive){
            updateLive = false;
            liveButton.classList.add("disabledButton");
        }else{
            updateLive = true;
            liveButton.classList.remove("disabledButton");
        }
    }

    function setToCurrentTime(datetimeElement) {
        var now = new Date();
        var year = now.getFullYear();
        var month = String(now.getMonth() + 1).padStart(2, '0'); // Monat beginnt bei 0, daher +1
        var day = String(now.getDate()).padStart(2, '0');
        var hours = String(now.getHours()).padStart(2, '0');
        var minutes = String(now.getMinutes()).padStart(2, '0');

        var dateTimeString = year + '-' + month + '-' + day + 'T' + hours + ':' + minutes;
        datetimeElement.value = dateTimeString;
    }

    function createCharts(url) {
        fetch(url)
            .then(response => response.json())
            .then(dataFromServer => {
                //Invert dataFromServer
                dataFromServer = dataFromServer.reverse();

                
                console.log("collections: ", dataFromServer);

                
                // Erstelle eine Liste von Labels
                var datasets = createDataSets(dataFromServer);
                var labels = createLabels(dataFromServer);
                
                if(selectedSubForm == "length")
                    labels = labels.slice(-length);

                //create chart for each dataset
                datasets.forEach(dataset => {
                    var movAvg = createMovAvgDataSet(dataset,movAvgLength);
                    
                    if(selectedSubForm == "length"){
                        movAvg.data = movAvg.data.slice(-length);
                        dataset.data = dataset.data.slice(-length);
                    }
                    var chartObject = createChartCanvas(dataset.name,labels,[dataset,movAvg]);
                    chartsContainer.appendChild(chartObject.element);
                    charts.push(chartObject.chart);
                });

                
        });
    }

    function updateCharts(url) {
        fetch(url)
            .then(response => response.json())
            .then(dataFromServer => {
                //Invert dataFromServer
                dataFromServer = dataFromServer.reverse();

                console.log("get data from url: ",url, dataFromServer);

                // Erstelle eine Liste von Labels
                var datasets = createDataSets(dataFromServer);
                var labels = createLabels(dataFromServer);
                if(selectedSubForm == "length")
                    labels = labels.slice(-length);

                
                if(datasets.length != charts.length){
                    throw "datasets and charts have different length";
                    return;
                }

                //update every chart with new data
                for(var i = 0; i < datasets.length; i++){
                    
                    //get which data is selected
                    // var selectedData = [datasets.length];
                    // for (var i = 0; i < datasets.length; i++) {
                    //     selectedData[i] = chart.getDatasetMeta(i).hidden;
                    // }

                    var movAvg = createMovAvgDataSet(datasets[i],movAvgLength);
                    if(selectedSubForm == "length"){
                        movAvg.data = movAvg.data.slice(-length);
                        datasets[i].data = datasets[i].data.slice(-length);
                    
                    }

                    
                    charts[i].data.labels = labels;

                    //safe old hidden state
                    
                    var dataHidden = (charts[i].getDatasetMeta(0).hidden == true);
                    var avgHidden = (charts[i].getDatasetMeta(1).hidden == true);
                    charts[i].data.datasets = [datasets[i],movAvg];
                    //restore old hidden state
                    charts[i].getDatasetMeta(0).hidden = dataHidden;
                    charts[i].getDatasetMeta(1).hidden = avgHidden;

                    charts[i].update();
                }

        });
    }

    function createChartCanvas(name,labels,datasets) {
        var chartCanvas = document.createElement('canvas');
        var chartElement = document.createElement("div");
        chartElement.classList.add("chart");
        chartElement.appendChild(chartCanvas);
        chartCanvas.id = name;
        //add chart to charts container
        var ctx = chartCanvas.getContext('2d');

        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: datasets
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: {
                            unit: timeUnit,
                            displayFormats: {
                                second: 'HH:mm:ss',
                                minute: 'HH:mm',
                                hour: 'HH:mm',
                                day: 'MMM D'
                            },
                            parser: 'moment',
                            tooltipFormat: 'DD.MM.YYYY HH:mm:ss',
                            timezone: 'Europe/Berlin' // Deutsche Zeitzone
                        }
                    }
                },
                animation: {
                    duration: 0
                },
                plugins: {
                    // zoom: {
                    //     zoom: {
                    //         wheel: {
                    //             enabled: true,
                    //         },
                    //         pinch: {
                    //             enabled: true
                    //         },
                    //         mode: 'xy',
                    //     }
                    // }
                }
            }
        });

        return {"canvas": chartCanvas, "chart": chart,"element":chartElement};
    }

    function createDataSets(rawData){

        //raw data is list of objects with structure {id: XXX, time: TIME_AS_STRING, value1: VALUE1, value2: VALUE2, ... }

        const datasets = [];

        //get all keys except id and time
        const keys = Object.keys(rawData[0]).filter(key => key !== "id" && key !== "time");

        //create dataset for each key
        keys.forEach(key => {
            var dataset = {
                label: key,
                data: rawData.map(data => data[key]),
                borderColor: 'rgb(0 0 255)',
                backgroundColor: 'rgb(0 0 255)',
                hidden: false
            };
            datasets.push(dataset);
        });


        return datasets;
    }

    function createMovAvgDataSet(dataset,avgSize){
        var inputData = dataset.data;
        var outputData = [];

        //TODO: check if avgSize is smaller than inputData.length
        
        var avg = 0;
        var size = 1;
        for(var i = 0; i < inputData.length; i++){
            
            if(i < avgSize){
                outputData.push(inputData[i]);
            }else{
                avg = 0;
                size = 0;
                for(var j = i - avgSize; j < i; j++){
                    avg += inputData[j];
                    size++;
                }
                avg = avg / size;
                outputData.push(avg);
            }
            

        }

        var outputDataSet = {
            label: dataset.label + " (avg)",
            data: outputData,
            borderColor: 'rgb(255 0 0)',
            backgroundColor: 'rgb(255 0 0)',
            hidden: false,
            pointRadius: 0.5
        };
        return outputDataSet;
    }

    function createLabels(rawData) {
    return rawData.map(datum => {
        // Konvertiere den Zeitstempel in ein Datum
        const date = new Date(datum.time);
        date.setHours(date.getHours() - 2);

        return date;
    });
}


    //update chart in updateInterval seconds
    setInterval(function() {
        if(updateLive){
            if(selectedSubForm == "lastTime")
                updateURL = getUpdateURL();

            var now = new Date();
            var end = new Date(endTime)
            //check if endTime ist in the past. If yes, dont update
            if(selectedSubForm == "fixtime" && end < now){
                console.log("endTime in the past. Dont update");
                return;
            }
        
            updateCharts(updateURL);
        
        }
    }, updateInterval * 5000);

    
</script>
</body>
</html>
